<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2022 skills</title>
    <style>
        body{
            padding: 15px;

        }
        .navbar{
            background-color: midnightblue;
            align-content: center;
            padding: 8px 75px;
        }
        h1{
            font-size: 50px;
            color: #fff;
        }
        .content{
            background-color: black;
            width: 100%;
            height: 75vh;

        }
        ul{
            padding: 8px 75px;
        }
        li{
            color: #fff;
            padding: 2%;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div>
    <div class="navbar">
        <h1>paths for 2022</h1>
    </div>
    <div class="content">
        <ul>
            <li>Dev / programming</li>
            <li>Cyber security</li>
            <li>DevOps</li>
            <li>cloud</li>
            <li>Networking</li>
            <li>Data science</li>
            <li>IoT</li>
        </ul>
    </div>
</div>
</body>
</html>